-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2017 年 10 月 14 日 15:44
-- サーバのバージョン： 10.0.31-MariaDB-0ubuntu0.16.04.2
-- PHP Version: 7.0.22-0ubuntu0.16.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `business-manners-quiz`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `admin_menu`
--

CREATE TABLE `admin_menu` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `order` int(11) NOT NULL DEFAULT '0',
  `title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `uri` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `admin_menu`
--

INSERT INTO `admin_menu` (`id`, `parent_id`, `order`, `title`, `icon`, `uri`, `created_at`, `updated_at`) VALUES
(1, 0, 1, 'Index', 'fa-bar-chart', '/', NULL, NULL),
(2, 0, 2, 'Admin', 'fa-tasks', '', NULL, NULL),
(3, 2, 3, 'Users', 'fa-users', 'auth/users', NULL, NULL),
(4, 2, 4, 'Roles', 'fa-user', 'auth/roles', NULL, NULL),
(5, 2, 5, 'Permission', 'fa-ban', 'auth/permissions', NULL, NULL),
(6, 2, 6, 'Menu', 'fa-bars', 'auth/menu', NULL, NULL),
(7, 2, 7, 'Operation log', 'fa-history', 'auth/logs', NULL, NULL),
(8, 2, 0, 'General-users', 'fa-user-plus', '/generalusers', '2017-10-10 06:26:16', '2017-10-10 06:28:25'),
(9, 2, 0, 'Quiz', 'fa-question-circle', '/quiz', '2017-10-10 06:37:23', '2017-10-12 10:40:23'),
(10, 2, 0, 'Information', 'fa-info-circle', '/information', '2017-10-12 10:40:59', '2017-10-12 10:41:17'),
(11, 2, 0, 'Keyword', 'fa-key', 'keyword', '2017-10-12 11:15:19', '2017-10-12 11:15:19');

-- --------------------------------------------------------

--
-- テーブルの構造 `admin_operation_log`
--

CREATE TABLE `admin_operation_log` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `path` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `method` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `input` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `admin_operation_log`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `admin_permissions`
--

CREATE TABLE `admin_permissions` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `http_method` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `http_path` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `admin_permissions`
--

INSERT INTO `admin_permissions` (`id`, `name`, `slug`, `http_method`, `http_path`, `created_at`, `updated_at`) VALUES
(1, 'All permission', '*', '', '*', NULL, NULL),
(2, 'Dashboard', 'dashboard', 'GET', '/', NULL, NULL),
(3, 'Login', 'auth.login', '', '/auth/login\r\n/auth/logout', NULL, NULL),
(4, 'User setting', 'auth.setting', 'GET,PUT', '/auth/setting', NULL, NULL),
(5, 'Auth management', 'auth.management', '', '/auth/roles\r\n/auth/permissions\r\n/auth/menu\r\n/auth/logs', NULL, NULL),
(6, 'general user setting', 'auth.general.users', 'GET,POST,PUT,DELETE', '/admin/generalusers/create', '2017-10-10 07:10:27', '2017-10-10 07:10:27');

-- --------------------------------------------------------

--
-- テーブルの構造 `admin_roles`
--

CREATE TABLE `admin_roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `admin_roles`
--

INSERT INTO `admin_roles` (`id`, `name`, `slug`, `created_at`, `updated_at`) VALUES
(1, 'Administrator', 'administrator', '2017-10-10 05:56:46', '2017-10-10 05:56:46');

-- --------------------------------------------------------

--
-- テーブルの構造 `admin_role_menu`
--

CREATE TABLE `admin_role_menu` (
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `admin_role_menu`
--

INSERT INTO `admin_role_menu` (`role_id`, `menu_id`, `created_at`, `updated_at`) VALUES
(1, 2, NULL, NULL),
(1, 8, NULL, NULL),
(1, 9, NULL, NULL),
(1, 10, NULL, NULL),
(1, 11, NULL, NULL);

-- --------------------------------------------------------

--
-- テーブルの構造 `admin_role_permissions`
--

CREATE TABLE `admin_role_permissions` (
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `admin_role_permissions`
--

INSERT INTO `admin_role_permissions` (`role_id`, `permission_id`, `created_at`, `updated_at`) VALUES
(1, 1, NULL, NULL);

-- --------------------------------------------------------

--
-- テーブルの構造 `admin_role_users`
--

CREATE TABLE `admin_role_users` (
  `role_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `admin_role_users`
--

INSERT INTO `admin_role_users` (`role_id`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 1, NULL, NULL);

-- --------------------------------------------------------

--
-- テーブルの構造 `admin_users`
--

CREATE TABLE `admin_users` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `admin_users`
--

INSERT INTO `admin_users` (`id`, `username`, `password`, `name`, `avatar`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', '$2y$10$pB2j81G/XzcsDdiZWocQ2uNclkY7j3rkPQK2KxGhDD8q5y.nsPBOC', 'Administrator', NULL, '47QRpKqHTdEOVZiC32yBDwMEquGPCzEC03dnUorAe2HaYMGLMlyfpz6iegvp', '2017-10-10 05:56:46', '2017-10-11 09:33:13');

-- --------------------------------------------------------

--
-- テーブルの構造 `admin_user_permissions`
--

CREATE TABLE `admin_user_permissions` (
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `answers`
--

CREATE TABLE `answers` (
  `id` int(10) UNSIGNED NOT NULL,
  `answer_1` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `answer_2` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `answer_3` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `answer_4` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `correct_answer_no` int(11) NOT NULL,
  `commentary` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `answers`
--

INSERT INTO `answers` (`id`, `answer_1`, `answer_2`, `answer_3`, `answer_4`, `correct_answer_no`, `commentary`, `created_at`, `updated_at`) VALUES
(1, 'Personal Computer', 'Pocket Computer', 'Programmable Controller', 'Programmable Counter', 1, 'PCはPersonal Computer(パーソナルコンピュータ)の略称である。\r\n\r\nPocket Computer(ポケットコンピュータ)は1980年代に広く使われた携帯用の小型コンピュータである。\r\n\r\nProgrammable Controller(プログラマブル・コントローラ)はリレー回路の代替装置として開発された制御装置である。\r\n\r\nProgrammable Counter(プログラムカウンタ)はアドレスレジスタの一種で、実行する命令のアドレスを指し示すレジスタ。命令の読み込みを行なう際にはその内容がアドレスバス上に出力され、また命令を読み込む度に読み取った命令の分だけ値が増加するようになっている。', '2017-10-03 21:00:00', '2017-10-03 21:00:00'),
(2, 'アップデート', 'アップロード', 'インストール', 'ダウンロード', 3, 'アプリケーションをコンピュータで使用可能にするための作業のことをインストールと言う。\r\n\r\nアップデートはアプリケーションをコンピュータで使用可能にするための作業のこと。\r\n\r\nアップロードはファイルをネットに上げる(アップする)こと。\r\n\r\nダウンロードはファイルをネットから落とすこと。', '2017-10-03 21:00:00', '2017-10-03 21:00:00'),
(3, 'PCU', 'PCQ', 'GPU', 'CPU', 4, '中央処理装置とも訳されるコンピュータの情報処理の性能に影響する部分の略称はCPU(Central Processing Unit)である。\r\n\r\nPCU・PCQは造語である。\r\n\r\nGPU(Graphics Processing Unit)はリアルタイム画像処理に特化した演算装置ないしプロセッサである。', '2017-10-03 21:00:00', '2017-10-03 21:00:00'),
(4, 'カウンタ', 'フロッピーディスク', 'メモリカード', 'ハードディスクドライブ', 4, 'ハードディスクドライブはPCに内蔵されている円盤状の磁気ディスクで情報を記録し読み出す代表的な記憶装置の一つである。\r\n\r\nカウンタはアドレスレジスタの一種で、実行する命令のアドレスを指し示すレジスタ。\r\n\r\nフロッピーディスク は、磁気ディスクの一種で、磁性体を塗布・蒸着した樹脂製小円盤を樹脂製の保護ケースに入れたものである。\r\n\r\nメモリーカードとは薄型でカードのような外見の補助記憶装置である。', '2017-10-03 21:00:00', '2017-10-03 21:00:00'),
(5, 'Facebook(フェイスブック)', 'Twitter(ツイッター)', 'LINE(ライン)', 'mixi(ミクシィ)', 1, 'アメリカのマーク・ザッカーバーグらによって開設された国際的なSNSはFacebook(フェイスブック)である。\r\n\r\nTwitter(ツイッター)は140文字以内のつぶやきを投稿できるサービスである。\r\n\r\nLINE(ライン)は韓国のIT企業ネイバーの日本法人が運営しているスマートフォン向けのSNSである。\r\n\r\nmixi(ミクシィ).2004年にサービスが開始された日本で最初に大ヒットしたSNSである。', '2017-10-03 21:00:00', '2017-10-03 21:00:00'),
(6, 'ハンドルネーム', 'コードネーム', 'マイネーム', 'ラジオネーム', 1, 'インターネット上で自分の名前の代わりに表示するニックネームはハンドルネームである。\r\n\r\nコードネームはある事物や人物などを指す、一般にごく短い別名であるが、関係者だけなどといった特に限定された範囲でのみ、そのことを知っているような運用を目的としたものを特に指すこともある。それを明示して暗号名（あんごうめい）、秘匿名（ひとくめい）などとも言う。\r\n\r\nマイネームは自分の名前である。\r\n\r\nラジオネームはニックネームの類義語である。', '2017-10-03 21:00:00', '2017-10-03 21:00:00'),
(7, 'Opera', 'Internet Explorer', 'Google Chrome', 'Firefox', 2, 'Internet Explorerはマイクロソフト社製のWEBブラウザである。\r\n\r\nOperaはノルウェーのソフトウェア開発会社、オペラ・ソフトウェア (Opera Software ASA) によって製作されているウェブブラウザである。\r\n\r\nGoogle ChromeはGoogleが開発しているウェブブラウザである。\r\n\r\nFirefoxはMozilla Foundationおよびその傘下のMozilla Corporationによって開発されているフリーかつオープンソースのウェブブラウザである。', '2017-10-03 21:00:00', '2017-10-03 21:00:00'),
(8, 'スティーブ・ジョブズ', 'ビル・ゲイツ', 'ポール・アレン', 'ジョン・カーマック', 1, 'アップルの創業者はスティーブ・ジョブズである。\r\n\r\nビル・ゲイツ、ポール・アレンはマイクロソフトの創始者2名である。\r\n\r\nジョン・カーマックは伝説的なプログラマーでFPSの生みの親として知られている。', '2017-10-03 21:00:00', '2017-10-03 21:00:00'),
(9, 'ASE', 'SEO', 'PPC', 'MSS', 2, '検索エンジン最適化のことをSEO対策と言う。\r\n\r\nASE、PPC、MSSはいずれも造語である。', '2017-10-03 21:00:00', '2017-10-03 21:00:00'),
(10, 'コピー', '貼り付ける', '切り取り', 'データを上書き保存', 1, '「Ctrl＋C」はコピーである。\r\n\r\n貼り付けるは「Ctrl＋V」。切り取りは「Ctrl＋X」。データを上書き保存は「Ctrl＋S」である。', '2017-10-03 21:00:00', '2017-10-03 21:00:00'),
(11, 'ダイオキシン', 'VXガス', '青酸カリ', 'サリン', 1, '発がん性や催奇形性を有し、人類が作った最悪と呼ばれる毒物はダイオキシンである。\r\n\r\nVXガスは強い毒性を持つ神経ガスである。1952年にイギリスで発明された。\r\n\r\n青酸カリは最も有名な毒物のひとつであるが、発がん性や催奇形性はない。\r\n\r\nサリンは有機リン化合物で神経ガスの一種。1995年に起きた地下鉄サリン事件で一躍有名になった。', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(12, 'ミリテクノロジー', 'ミクロテクノロジー', 'マイクロテクノロジー', 'ナノテクノロジー', 4, 'ナノテクノロジーが正解です。\r\n\r\nミリテクノロジー、ミクロテクノロジー、マイクロテクノロジーは造語である。', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(13, 'イザナミ', 'イトカワ', 'スサノオ', 'ニニギ', 2, 'イトカワ正解である。\r\n\r\nイザナミ、スサノオ、ニニギはいずれも日本神話に関する名を持つ小惑星である。', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(14, 'HST', 'NACA', 'NASA', 'ISS', 3, 'NASAが正解である。\r\n\r\nHSTはハッブル宇宙望遠鏡のことである。\r\n\r\nNACAはNASAの母体となった組織である。\r\n\r\nISSは国際宇宙ステーションのことである。', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(15, 'デフレーション', 'インフレーション', 'スタグフレーション', 'スラグレーション', 1, 'デフレーションが正解である。\r\n\r\nインフレーションは物価上昇のことを示す。\r\n\r\nスタグフレーションは経済活動の停滞（不況）と物価の持続的な上昇が併存する状態を指す。\r\n\r\nスラグレーションは造語である。', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(16, '国内純生産', '国民純生産', '国内総生産', '国民総生産', 3, '国内総生産が正解である。国内総生産はは、一定期間内に国内で産み出された付加価値の総額のことである。\r\n\r\n国民純生産はNNPである。国内純生産は国民総生産から資本減耗分を差し引いたもの\r\n\r\n国内純生産はNDPである。国内総生産から固定資本減耗を差し引いたものをいいます。\r\n\r\n国民総生産はGNPである。国民総生産はある一定期間にある国民によって新しく生産された財（商品）やサービスの付加価値の総計である。', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(17, 'BtoC', 'M&A', 'BtoB', 'CtoC', 2, 'M&Aが正解である。M&Aとは、企業の合併や買収の総称である。\r\n\r\nBtoCは個人顧客相手のビジネス、BtoBは法人顧客相手のビジネス、CtoC一般消費者間の取引ビジネスのことを指す。', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(18, '相対取引', '安定操作取引', 'アウトサイダー取引', 'インサイダー取引', 4, 'インサイダー取引が正解である。\r\n\r\n安定操作取引は株式等の募集や売出しを容易にするために、主幹事証券会社等が当該銘柄について一定期間に行う市場での売買等のこと。\r\n\r\n相対取引は証券取引所などの市場を通さずに、売り手と買い手が当事者同士で価格や売買数量などを決めて行う取引のこと。\r\n\r\nアウトサイダー取引は外部との取引なので問題はない。', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(19, '保護貿易主義', 'ブロック経済', 'マクロ経済', 'ミクロ経済', 1, '保護貿易主義が正解である。\r\n\r\nブロック経済とはお金や物資の流通を自国および植民地間に限定する政策を指す。\r\n\r\nマクロ経済とは経済学の一種で、個別の経済活動を集計した一国経済全体を扱うものである。\r\n\r\nミクロ経済とは個々の経済主体，たとえば家計や企業の行動原理に基づいてさまざまな財をどのくらい生産し、個々の経済主体にどのように配分するかという、資源の最適配分メカニズムを分析するものである。マクロ経済学と対をなす。', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(20, 'フィランサス', 'フィラメント', 'フィランソロピー', 'フィルバインド', 3, 'フィランソロピーが正解である。\r\n\r\nフィランサスは塊根植物を指す。\r\n\r\nフィラメントは電球・真空管などの内部にあり、電流を流して熱電子を放出する、細い線。\r\n\r\nフィルバインドは造語である。\r\n\r\n', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(21, '部屋に入ったら、お盆をサイドテーブルに置きます。', 'お茶を両手で持って「失礼します」と一言添えながら差出します。', '上座に座っているお客様から順に、左側からお茶を出します。', 'お茶を出すタイミングは、お客様と担当者の挨拶が終わった頃。', 3, '「左側」が間違いです。お茶は「右側」から出すのが正解です。ただし、どうしても右側から出せない場合は左側からでも大丈夫です。', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(22, '複数名で名刺を交換する場合、目上の人から先に交換します。', '名刺交換後にテーブルにつく場合は、受け取った名刺は自分から見て左側に置きます。', '名刺を複数枚いただいた場合には、着席順に並べて置きます。', '着席したらすぐに、交換した日付をいただいた名刺に書き込みます。', 4, 'その場で名刺に書き込みをするのは間違いです。「相手の名刺を汚す」失礼な行為になります。名刺への書き込みはオフィスに戻ってからにしましょう。', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(23, '「弊社常務の、○○です」', '「弊社の○○常務です」', '「弊社常務の○○さんです」', '「常務の○○です」', 1, '社外の人に紹介をする時は、敬称は付けません。また、役職を伝えたい場合は、名前の前に肩書きをもってきます。', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(24, '受付でうかがってください。', '課長がおっしゃったように、ファイルをご覧ください。', '部長が申されたように進めていきます。', '○△商事の□□様がお越しになられました。', 2, '1）3）4）は、どこが間違っていたの？\r\n\r\n1）受付でうかがってください。\r\n「うかがう」は謙譲語。謙譲語は自分または身内（自分の会社も含みます）の者に使う言葉で、相手に使うのは間違いです。 \r\n『受付でお尋ねください。』が正解です。\r\n\r\n3）部長が申されたように進めていきます。\r\n「申す」も謙譲語です。謙譲語にれる・られるを付けても尊敬語にはなりません。\r\n『社長がおっしゃったように進めていきます。』が正解です。\r\n\r\n4）○△商事の□□様がお越しになられました。\r\n「なられました」は二重敬語の典型的な表現です。\r\n『○△商事の□□様がお越しになりました。』が正解です。\r\n', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(25, 'いたします。', 'させていただきます。', 'します。', '何もつけない。', 2, 'ただ出欠に○をつけるだけでなく、言葉を足すことによって相手に誠意を伝えることができます。\r\n他にも、「御」を2本線で消す、出席の場合は「おめでとうございます。慶んで出席させて頂きます。」などの言葉を足すとなお良いです。\r\nこういったことを書かずに返しても大きな問題がある訳ではないですが、やった方が良いことなのでとり入れて頂けたらと思います。\r\n', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(26, '7日', '8日', '9日', '10日', 2, '8月8日ごろは「立秋」と言われここまでが暑中に入る時期となります。\r\nそれ以降は残暑見舞いですがその期限は9月初旬までです。\r\nまた「拝啓・敬具」などの言葉は必要ないのでご注意ください。', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(27, '受け取った順', '受け取った逆順', '役職の高い順', '役職の低い順', 3, '「役職順に重ねる」が正解です。役職の高い順に上から重ねるのです。\r\nまた、こちらが複数人いる場合は役職の高い順から名刺交換をするのが良いです。\r\n相手から名刺を渡されたら「申しおくれました」などの言葉を加えて名刺を渡すのが良いですね。', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(28, '2-1-3-4', '2-3-4-1', '3-2-4-1', '3-2-1-4', 2, '部長→課長→他部署の担当者→取引先の相手\r\n\r\n原則は自分に近い立場の人や、立場が下の人から紹介していくのが良いです。\r\n簡単にまとめると社内→社外、身内→他人、目下→目上、依頼者→非依頼者という流れです。\r\nまた、いきなり紹介を始めるのではなく「ご紹介します」と言ってからはじめるとスムーズですね。\r\n', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(29, '了解いたしました。', '了解です。', '承知いたしました。', '御意。', 3, '正解は「承知いたしました。」「了解」という言葉は、立場が上の者が下の者に許可を出すという意味合いの言葉ですので、上司への返答としては正しくありません。\r\nまた、同義の返答としては、「かしこまりました。」でも良いでしょう。\r\n', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(30, '「〇〇は本日休みを取っております。」', '「〇〇は本日お休みを頂いております。」', '「〇〇はいないです。」', '「〇〇は本日休みです。」', 1, '正解は「〇〇は本日休みを取っております。」休みを貰っているのは自社からですから、「頂いております」ですと自社に対する敬語になってしまい、正しくありません。ぶっきらぼうに聞こえる「〇〇は本日休みを取っております。」の方が正しいのですね。\r\n申し訳ございません、と添えると丁寧に聞こえてベターですね！\r\n', '2017-10-05 06:00:00', '2017-10-05 06:00:00'),
(31, 'Fintech', 'Finance', 'Technology', 'Bitcoin', 1, 'Fintechが正解である。\r\n\r\nfinanceとtechnologyはFintechの造語の元となった言葉である。\r\n\r\nBitcoinはPeer to Peer型で取引されている全世界の最大シェアを占める仮想通貨は', '2017-10-11 02:05:35', '2017-10-11 02:09:04'),
(32, 'IoT', 'AR', 'VR', 'IE', 1, 'IoT(Internet of Things)が正解である。\r\n\r\nAR(augmented reality)は拡張現実。VR(Virtual Reality)は仮想現実。\r\n\r\nIE(Internet Explorer)はWEBブラウザである。', '2017-10-11 02:13:55', '2017-10-11 02:13:55'),
(33, '○○の件でお電話しました。またあらためてお電話いたします', '電話がありましたことをお伝えください', '折り返しいただけますでしょうか？', 'では結構です。', 1, '自分のほうに用事があるのに、折り返しを依頼するのはマナー違反。折り返しをお願いしていいのは、相手にメリットのある内容や、至急の確認事項など。②は要件を伝えましょう。①の場合、「何時にお戻りでしょうか？」と聞いておけば、連絡が取れる確率がアップし、ビジネスチャンスが広がりそう！', '2017-10-13 05:24:32', '2017-10-13 05:24:32'),
(34, '遅れるよりは感じがいい。訪問して早く着いたことを一言詫びる', '「少し早いのですが訪問してよろしいでしょうか？」と事前連絡', '時間ピッタリなのが一番好印象。15分待ってから訪問する', '速いのは良いことである。堂々と訪問する', 2, '15分というところがポイント。5分以内であれば①や③も正解ですが、5分以上前の訪問は迷惑になることも。できる人を目指すなら相手に選択肢を与えつつ、時間を無駄にしない行動を。また、初回訪問時はアポイント丁度に訪問するのが無難。', '2017-10-13 05:25:41', '2017-10-13 05:25:41'),
(35, 'アポイントの窓口になってもらった人', '自分の一番近くにいる人', '一番役職が上だと見受けられる人', '一番年齢が高そうな人', 3, '名刺交換は偉い人から順番にと心得て！そのため、自分の上司より先に交換するのもNG。またテーブルをまたいで交換するのは失礼です。「誰が一番偉い人かわからない」なんて時は偉い人は上座(入口から一番遠い奥の席)に座ることが多いので、さりげなくチェックして。', '2017-10-13 05:27:16', '2017-10-13 05:27:16'),
(36, 'ゆったり一人で座れる1の席', '入口から一番遠い2の席', '長椅子の中央3の席', '入口から一番近い4の席', 2, '入口から一番遠い席が上座になります。お客様には上座に座ってもらうと心得て。応接室の場合、長椅子がお客様用で上座に、一人掛け椅子が下座に置いてあることが多いです。自分が訪問客の場合は、上座側を指定されたら上座へ、案内がなければ下座へ席を取り、立って待つというのがマナーです。', '2017-10-13 05:28:21', '2017-10-13 05:28:21'),
(37, '運転席の後ろ1の席', '後部座席の真ん中2の席', '助手席3の席', '助手席後ろの4の席', 3, 'タクシーの助手席は道を伝えたり、料金を支払う人が座るので、一番下座となります。上司には運転席の後ろの1、先輩には助手席の後ろの4に座ってもらいます。', '2017-10-13 05:29:07', '2017-10-13 05:29:07'),
(38, 'お客様の人数分用意してお出しする', 'お客様の人数分と社内のメンバー分も用意する', '自分の分だけ用意する', '頼まれてからでは時すでに遅し。用意しない。', 2, 'お客様の分だけを出す会社も見受けられますが、お客様が口を付けづらくなるので社内のメンバー分も用意すると◎。お客様に待ってもらう時間がある場合は、待っていただいている間にお客様分のお茶を先に出すとスマートです。', '2017-10-13 05:29:53', '2017-10-13 05:29:53'),
(39, 'アフィリエイト', 'アソシエーション', 'WordPress', 'ブロガー', 1, 'アフィリエイトが正解である。\r\n\r\nアソシエーションは共通の関心や目的などで集まった機能的集団。会社や非営利組織など。\r\n\r\nWordPressはオープンソース(誰でも使うことができる)で提供しているCMSの一種。トップページ・カテゴリーページ・記事ページといった基本的なブログのサイト構造を初めから持っているため、Web制作の知識がなくてもブログサイトを簡単につくることができる。\r\n\r\nブロガーはブログを書く人、ブログの作者', '2017-10-13 20:39:37', '2017-10-13 20:39:37'),
(40, '時間外手当協定', '時間外労働協定', '残業協定', '三六協定', 4, '三六協定が正解である。これを締結し所轄労働基準監督署長に届け出ない限り、使用者は労働者に時間外労働や休日労働を命じることはできない。労働基準法36条にその定めがあることから、三六協定といわれる。\r\n\r\n時間外手当は会社の所定労働時間を超える時間外の勤務に対して支給される手当。\r\n\r\n時間外労働は決められた労働時間を超えて働くこと。\r\n\r\n残業は勤務の終業時間を超えて行う業務のことを残業とよぶ。また、終業時間後に限らず、会社の所定労働時間を超えて働く時間外勤務のすべてをさして残業という場合もある。', '2017-10-13 20:50:38', '2017-10-13 20:50:38'),
(41, 'ダンピング', 'カルテル', 'トラスト', '独占', 1, 'ダンピングが正解である。\r\n\r\nカルテルは企業連合といわれる。同業種またはそれに近い企業同士が、互いに競争を避け利益を確保するために、協定や合意を行うこと。\r\n\r\nトラストは企業合同と訳される。複数企業が、市場競争を排除し、市場での利益を独占する目的で資本結合を行うこと。\r\n\r\n独占は特定の資本が生産と市場を支配している状態。', '2017-10-13 21:00:51', '2017-10-13 21:00:51'),
(42, '非正規社員', '特別社員', '正社員', '派遣社員', 3, '正社員が正解である。ただし、法律上の用語でないため、特別な定義があるわけではなく、一般的には雇用期間の定めがないこと、よって解雇が厳しく制限されていること、原則としてフルタイムで勤務し三六協定の範囲で残業も義務づけられていることなどがその特徴としてあげられる。\r\n\r\n特別社員は一般的には使われない造語である。\r\n\r\n非正規社員は一般的には正規雇用ではない人をいう。また、非正規雇用とは正社員としての雇用形態以外で働く形態をさす。具体的には、契約社員、嘱託社員、準社員、臨時社員、季節社員、パートタイマー、アルバイト、派遣社員、請負社員などが非正規社員にあたる。\r\n\r\n派遣社員は派遣会社と雇用契約を結び、派遣先企業の指揮命令下で働く労働者のこと。', '2017-10-13 21:05:53', '2017-10-13 21:05:53');

-- --------------------------------------------------------

--
-- テーブルの構造 `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `categories`
--

INSERT INTO `categories` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'ビジネスマナー', '2017-10-04 05:00:00', '2017-10-03 21:00:00'),
(2, '一般常識', '2017-10-03 21:00:00', '2017-10-03 21:00:00'),
(3, '就職・転職', '2017-10-03 21:00:00', '2017-10-03 21:00:00'),
(4, '法律', '2017-10-03 21:00:00', '2017-10-03 21:00:00'),
(5, 'IT', '2017-10-03 21:00:00', '2017-10-03 21:00:00'),
(6, '雑学', '2017-10-05 06:00:00', '2017-10-05 06:00:00');

-- --------------------------------------------------------

--
-- テーブルの構造 `informations`
--

CREATE TABLE `informations` (
  `id` int(10) UNSIGNED NOT NULL,
  `information` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `informations`
--

INSERT INTO `informations` (`id`, `information`, `created_at`, `updated_at`) VALUES
(1, 'サイト開設のお知らせ。', '2017-10-12 10:46:30', '2017-10-12 10:46:30'),
(2, 'テストのお知らせ', '2017-10-14 15:00:00', '2017-10-14 15:00:00');

-- --------------------------------------------------------

--
-- テーブルの構造 `keywords`
--

CREATE TABLE `keywords` (
  `id` int(10) UNSIGNED NOT NULL,
  `initial` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `keyword` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `categories_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `keywords`
--

INSERT INTO `keywords` (`id`, `initial`, `keyword`, `description`, `categories_id`, `created_at`, `updated_at`) VALUES
(1, 'こ', 'ご清栄（せいえい）', '相手の繁栄などを祝う挨拶の言葉。', 1, '2017-10-11 15:00:00', '2017-10-11 15:00:00'),
(2, 'こ', 'ご隆昌（りゅうしょう）', '非常に栄えること。勢いの盛んなこと。（＝隆盛）', 1, '2017-10-11 15:00:00', '2017-10-11 15:00:00'),
(3, 'こ', 'ご清祥（せいしょう）', '相手が幸福に暮らしていることを祝う意で用いる語。', 1, '2017-10-11 15:00:00', '2017-10-11 15:00:00'),
(4, 'こ', 'ご健勝（けんしょう）', '体が丈夫で元気なさま。すこやか。（個人宛てに用いる）', 1, '2017-10-11 15:00:00', '2017-10-11 15:00:00'),
(5, 'こ', 'ご厚情（こうじょう）', 'あついなさけ。思いやりのある心。（＝厚志・厚意）', 1, '2017-10-11 15:00:00', '2017-10-11 15:00:00'),
(6, 'こ', 'ご懇情（こんじょう）', '真心のこもった心遣い。親切な心。', 1, '2017-10-11 15:00:00', '2017-10-11 15:00:00'),
(7, 'こ', 'ご高配（こうはい）', '相手を敬ってその心配りをいう語。', 1, '2017-10-11 15:00:00', '2017-10-11 15:00:00'),
(8, 'こ', 'ご高承（こうしょう）', '相手の承知・承認を敬っていう語。', 1, '2017-10-11 15:00:00', '2017-10-11 15:00:00'),
(9, 'こ', 'ご愛顧（あいこ）', 'ひいきにすること。目をかけること。「ご愛顧」の形で、目をかけられる側が用いる。', 1, '2017-10-11 15:00:00', '2017-10-11 15:00:00'),
(10, 'こ', 'ご芳情（ほうじょう）', '他人の親切な心遣いや気持ちを敬っていう語（＝芳志）', 1, '2017-10-11 15:00:00', '2017-10-11 15:00:00'),
(11, 'S', 'SEO', 'SEO（Search Engine Optimization）は、サーチエンジン最適化と訳され、検索エンジンで特定のキーワードで検索されたときに、対象のサイトが検索結果上位に表示されるようにWEBサイトの記述や設計を工夫する手法。', 5, '2017-10-13 04:34:47', '2017-10-13 04:34:47'),
(12, 'S', 'SQLインジェクション', 'アプリケーションのセキュリティ上の不備を意図的に利用し、アプリケーションが想定しないSQL文を実行させることにより、データベースシステムを不正に操作する攻撃方法のこと。', 5, '2017-10-13 04:35:52', '2017-10-13 04:35:52'),
(13, 'S', 'SSL', 'インターネット上で情報を暗号化して安全に送受信するための仕組み。', 5, '2017-10-13 04:36:52', '2017-10-13 04:39:10'),
(14, 'S', 'SNS', 'ネットワークを通じて人と人のコミュニケーションを促進するWebサイトサービス。', 5, '2017-10-13 04:38:51', '2017-10-13 04:38:51'),
(15, 'P', 'Paas', 'アプリケーションを稼働させるために必要なハードウェア、開発環境、ミドルウェア、OS、データベースなどの基盤（プラットフォーム）を提供するクラウドサービスのこと。', 5, '2017-10-13 04:39:58', '2017-10-13 04:39:58'),
(16, 'P', 'POSシステム', 'スーパー、コンビニなどで在庫管理や、それに伴ってマーケティングツールとして用いられている。', 5, '2017-10-13 04:40:49', '2017-10-13 04:40:49'),
(17, 'S', 'SSD', 'SSDとは、高速ストレージの事。高速のストレージといえばHDDがあるが、SSDはHDDのようにディスクを持たない。そのため、データの読み書きの際に読み取り装置をディスク上で移動させる時間や、ディスク上の目的のデータがヘッド位置まで回転してくる時間が存在しないので、HDDと比較しても更に高速のストレージとなっている', 5, '2017-10-13 04:41:40', '2017-10-13 04:41:40'),
(18, 'G', 'GUI', 'グラフィカルユーザインターフェース(Graphical User Interface)の略語。コンピュータへ出す命令や指示等を、ユーザが画面上で視覚的に捉えて行動を指定できるもので、それまで主流であった命令文を入力して実行する方式(CUI)に比べ、直感的に操作できるのが特長。', 5, '2017-10-13 04:43:58', '2017-10-13 04:43:58'),
(19, 'O', 'OS', 'オペレーティング・システム (Operating System) の略で、コンピューターの根幹部分で動作して各アプリケーションに共通インターフェースを提供するソフトウェアのことである。', 5, '2017-10-13 04:44:26', '2017-10-13 04:44:26'),
(20, 'L', 'Linux', '誰もが利用・複製・改変・再配できるUNIX互換のOS(オペレーションシステム)。1991年に、当時フィンランドのヘルシンキ大学に通う学生のリーナス・トーバルズ氏が既存のソースを使うことなく開発され、無償でソースコードが公開されているオープンソースとなっている。', 5, '2017-10-13 04:45:29', '2017-10-13 04:45:29'),
(21, 'L', 'LAN', 'ローカルネットワークの略語。家庭内や社内などのプライベートネットワークのこと。', 5, '2017-10-13 04:46:25', '2017-10-13 04:46:25'),
(22, 'H', 'HTTPS', 'HTTPがSSLやTLSで暗号化されている状態のプロトコルを指す。', 5, '2017-10-13 04:47:12', '2017-10-13 04:47:12'),
(23, 'F', 'Firefox', 'Mozilla Foundationが開発したオープンソースのWebブラウザで、2004年に登場して以来、世界で最もよく使われているWebブラウザのひとつである。', 5, '2017-10-13 04:47:39', '2017-10-13 04:47:39'),
(24, 'G', 'Google Chrome', 'Googleが開発しているウェブブラウザである。', 5, '2017-10-13 04:48:52', '2017-10-13 04:48:52'),
(25, 'I', 'Internet Explorer', 'マイクロソフトが開発するウェブブラウザである。', 5, '2017-10-13 04:50:00', '2017-10-13 04:50:00'),
(26, 'あ', 'アフィリエイト', 'ホームページやブログなどに広告を掲載して報酬をもらう仕組み。', 5, '2017-10-13 04:50:57', '2017-10-13 04:50:57'),
(27, 'E', 'Eコマース', 'インターネットなどのネットワークを利用して、契約や決済などを行う取引形態のこと。', 5, '2017-10-13 04:57:04', '2017-10-13 04:57:04'),
(28, 'C', 'CUI', 'キーボードに入力されるコマンドによって、オペレーティング・システム上の操作を行う、ユーザーインターフェースの事を言う。', 5, '2017-10-13 04:58:13', '2017-10-13 04:58:13'),
(29, 'A', 'android', 'グーグル社が提供するオペレーティング・システム(OS)の一つであり、主にスマートフォンやタブレットで使用されている。', 5, '2017-10-13 04:59:01', '2017-10-13 04:59:01'),
(30, 'I', 'iOS', '主にアップル社製のスマートフォン「iPhone」シリーズに搭載されているオペレーティング・システム(OS)のこと。他にもiPod touchやiPadなど、アップル社製の製品に搭載されている。', 5, '2017-10-13 04:59:54', '2017-10-13 04:59:54'),
(31, 'く', 'クロスサイトスクリプティング', 'Webサイトでキーワードを入力する欄にスクリプト 含んだタグを打ち込むと、そのサーバの脆弱性の度合いによって、 cookieを取得できたり、第三者に意図しないデータを取得される など情報を他人に引き抜かれること。', 5, '2017-10-13 05:01:20', '2017-10-13 05:01:20'),
(32, 'く', 'クラッカー', '他人のシステムを不正に使用したり、それを破壊する目的でネットワークに侵入し、データやプログラムを改変したり、盗み見したり、破壊するなど 犯罪行為をするひとのこと。', 5, '2017-10-13 05:02:22', '2017-10-13 05:02:22'),
(33, 'B', 'BIOS(ばいおす)', 'Basic Input/Output Systemの頭文字をとった略語。パソコンに接続された機器の入出力(インプット・アウトプット)を管理・制御するソフトウェアのことを言う。マザーボードに取り付けられたCPUやメモリ、HDDなどのドライブ類等、色々な機器とOSの間を橋渡しする役割を果たす。', 5, '2017-10-13 05:03:28', '2017-10-13 05:03:28'),
(34, 'D', 'DoS攻撃', '「サービス妨害攻撃」「サービス不能攻撃」「サービス拒否攻撃」と訳され、Webサイトやシステムに大量のリクエストや巨大なデータを送ることでトラフィックを増大させ、システムダウン、サービス停止に陥らせることを目的とする不正アクセス攻撃のひとつである。', 5, '2017-10-13 05:04:14', '2017-10-13 05:04:14'),
(35, 'J', 'jpeg', '静止画像データの圧縮方式の一つ。 圧縮するときに、ある程度の画像劣化を許容する方式と全く劣化のない方式を選ぶことができる。', 5, '2017-10-13 05:05:58', '2017-10-13 05:05:58'),
(36, 'K', 'KVMスイッチ', '複数のコンピュータを一組のキーボード、ディスプレイ、マウスから操作できるようにするための接続機器のこと。', 5, '2017-10-13 05:06:48', '2017-10-13 05:06:48'),
(37, 'M', 'MySQL', 'Oracle社が提供しているオープンソースのデータベースシステムの一つ。Microsoft社のAccessと同じデータベースソフトではあるが、MySQLはphpとの相性が良く、大容量かつ高速で動作するため、使いやすいという点が大きな特徴である。', 5, '2017-10-13 05:08:18', '2017-10-13 05:08:18'),
(38, 'N', 'NAS', 'ネットワークを使うストレージのこと。ＮＡＳを導入することにより各々のＰＣデータを一括で管理することが可能。そのためメリットとしては運用管理の容易化、接続性のリスト回避、コスト削減等が挙げられる。', 5, '2017-10-13 05:10:19', '2017-10-13 05:10:19'),
(39, 'Q', 'QoS', 'クオリティーオブサービスの略語。ネットワーク上での「サービス品質」、具体的には、通信帯域の予約と通信速度の保証をする技術の事を指す。', 5, '2017-10-13 05:11:13', '2017-10-13 05:11:13'),
(40, 'R', 'RAM', 'コンピュータの記憶装置に使われる、半導体素子利用の記憶装置のこと。 RAMはデータの読み書きを電気的に行なうため非常に高速だが、容量あたりの価格が高い為、大量には使用できない。', 5, '2017-10-13 05:11:48', '2017-10-13 05:11:48'),
(41, 'T', 'TCP/IP', 'インターネットで世界共通に使われている通信規約（プロトコル）の事。（トランスミッション・コントロール・プロトコル/インターネット・プロトコル）の略で「ティーシーピーアイピー」と呼ぶ。 TCPはトランスポート層のプロトコル（送信するデータをパケットにし目的地でくっつけもとに戻す方法の規約）、 IPはネットワーク層のプロトコル（ルーティングの方法の規約）を指し示す。', 5, '2017-10-13 05:12:38', '2017-10-13 05:12:38'),
(42, 'U', 'UNIX', 'マルチタスク、マルチユーザを実現したオペレーティングシステム（OS）の1種。UNIXをベースにした多くの派生OS含む総称として使われることもある。', 5, '2017-10-13 05:13:37', '2017-10-13 05:13:37'),
(43, 'V', 'VPS', '物理的なサーバを提供する「レンタルサーバ」や「ホスティング」に対して、仮想サーバを提供する「仮想専用サーバサービス」のこと。', 5, '2017-10-13 05:14:23', '2017-10-13 05:14:23'),
(44, 'W', 'Windows', 'マイクロソフトが開発・販売しているOS(オペレーティング・システム)。主にPC用のOSとして普及している。', 5, '2017-10-13 05:14:56', '2017-10-13 05:14:56'),
(45, 'W', 'WordPress', 'オープンソース(誰でも使うことができる)で提供しているCMSの一種。トップページ・カテゴリーページ・記事ページといった基本的なブログのサイト構造を初めから持っているため、Web制作の知識がなくてもブログサイトを簡単につくることができる。', 5, '2017-10-13 05:15:29', '2017-10-13 05:15:29'),
(46, 'X', 'XML', 'データの記述言語における規格。Webで公開するページを作成する際に扱う。HTMLと違って、XMLはあらゆるコンピュータシステムへ適応でき、ユーザーがデータの構造を自由に定義できるので、あらゆるデータの自由処理が可能。', 5, '2017-10-13 05:16:07', '2017-10-13 05:16:07'),
(47, 'Y', 'YouTube', '米YouTube社が運営している、無料動画共有サイトのこと。', 5, '2017-10-13 05:17:09', '2017-10-13 05:17:09'),
(48, 'あ', 'アイスブレイク', '研修用語として用いられる言葉。研修のスタート時などにおいて、受講者の緊張を解き、リラックスしてもらうことをいう。互いに自己紹介を行ったり、簡単なゲームを行ったりするのもアイスブレイクのひとつ。', 1, '2017-10-13 05:21:11', '2017-10-13 05:21:11'),
(49, 'あ', 'アポイントメント', '相手先との会合・面談の約束。アポと略されることも多い。テレアポ（テレホンアポイントメント）は電話で商談や面談の約束を取りつける行為に使われている。', 1, '2017-10-13 05:22:29', '2017-10-13 05:22:29'),
(50, 'い', 'インフレーション', '物価水準が長い期間にわたって持続的に上昇することをいう。市場において、貨幣の発行量が必要以上に増加した時に起こる。', 2, '2017-10-13 08:21:51', '2017-10-13 08:21:51'),
(51, 'い', 'イノベーション', '一般に技術革新、または革新のこと。オーストリアの経済学者シュンペーターは、イノベーションを「新結合の遂行」と定義し、資本主義経済における経済発展の主要因であるとした。', 2, '2017-10-13 08:22:55', '2017-10-13 08:22:55'),
(52, 'い', 'インセンティブ', '意欲向上や目標達成のための刺激策。個人が行動を起こすときの内的欲求（動因：ドライブ）に対して、その欲求を刺激し、引きだす誘因（インセンティブ）を指している。企業は、自社の従業員を動機づけるためだけでなく、販売店の販売意欲や消費者の購買意欲を駆り立てる目的でも用いられる。具体的には、報奨金、表彰、景品などの形をとる。', 2, '2017-10-13 08:23:32', '2017-10-13 08:23:32'),
(53, 'E', 'eラーニング', '一般に、インターネットを使った遠隔地教育のことを指す。', 5, '2017-10-13 08:24:31', '2017-10-13 08:24:31'),
(54, 'い', 'インターンシップ', '在学中の学生が、一定期間、自分の専攻やキャリアプランに基づいて、企業で実際に職場体験を積む制度。', 2, '2017-10-13 08:25:23', '2017-10-13 08:25:23'),
(55, 'え', '演繹法(えんえきほう)', '前提となる事柄をもとに、そこから確実に言える結論を導き出す推論法のこと。帰納法の対義語で、演繹的推論ともよばれる。', 2, '2017-10-13 08:26:34', '2017-10-13 08:26:34'),
(56, 'か', 'カルテル', '企業連合といわれる。同業種またはそれに近い企業同士が、互いに競争を避け利益を確保するために、協定や合意を行うこと。何について競争を制限するかによって、価格カルテル、生産カルテル、販売カルテル、入札談合などに区別される。わが国では、カルテルは消費者利益を損なうことから独占禁止法によって禁止されている。', 2, '2017-10-13 08:27:58', '2017-10-13 08:27:58'),
(57, 'か', '環境アセスメント', '環境影響評価。地域開発や公共事業など、環境に大きな影響を及ぼす可能性がある計画については、事前に自然への影響度の調査・予測・評価を行い、自然環境の破壊を未然に防ごうというもの。科学的な調査を行うと同時に、地域住民の意見も反映させる。日本においては、1997年に環境影響評価法（環境アセスメント法）が制定された。', 2, '2017-10-13 08:28:34', '2017-10-13 08:28:34'),
(58, 'き', '帰納法(きのうほう)', '類似の事例をもとにして、一般的法則や原理を導き出す推論法のこと。演繹法の対義語で、帰納的推論ともよばれる。', 2, '2017-10-13 08:29:23', '2017-10-13 08:29:23'),
(59, 'く', 'クーリング・オフ制度', '消費者が、ある商品やサービスの購入契約を行った場合、一定期間以内ならば、無条件で契約の取消・撤回が認められる制度。', 2, '2017-10-13 08:30:46', '2017-10-13 08:30:46'),
(60, 'け', '謙譲語', '敬語の分類の1つで、自分の行為や持ち物を低めて表現することで、相手に対する敬いの感情や姿勢を表す方法。主には、自分自身、自分の側にいる人、自分が所属する組織の行為や持ち物などに用いるが、話の相手に対する第三者の行為に用いて相手を高めたり、話の中のある登場人物に対する第三者の行為に用いてその関係を表現したりもする。', 2, '2017-10-13 08:32:02', '2017-10-13 08:32:02'),
(61, 'そ', '尊敬語', '敬語の分類の1つで、相手の行為、持ち物、状態などを高めて表現することで、相手に対する敬いの感情や姿勢を表す方法。話の聞き手や読み手に対してだけでなく、話の中に出てくる人物に対しても用いる。', 2, '2017-10-13 08:32:47', '2017-10-13 08:32:47'),
(62, 'け', '敬語', '相手に対して「敬い」や「へりくだり」などを含む感情や姿勢を表す表現方法。また、「敬い」や「へりくだり」の表現を用いて、話の中に出てくる人物と相手や自分の上下関係や登場人物同士の上下関係を表現する際にも用いる。', 2, '2017-10-13 08:33:13', '2017-10-13 08:33:13'),
(63, 'て', '丁寧語', '敬語の分類の1つで、ものや行為などを丁寧に表現することで、相手に対する敬いの感情や姿勢を表す方法。「お」「ご」などの接頭語をつけたり、語尾に「です」「ます」「ございます」などをつける表現。丁寧語は尊敬語や謙譲語とは違い、相手のことか自分や自分の側のことかなどを意識することなく、幅広くいろいろな人やものに使うことができる。', 2, '2017-10-13 08:33:57', '2017-10-13 08:33:57'),
(64, 'さ', '三六協定(さんろくきょうてい/さぶろくきょうてい)', '時間外休日労働について、使用者が労働組合（または労働者の過半数を代表する者）との間で締結する労使協定をいう。これを締結し所轄労働基準監督署長に届け出ない限り、使用者は労働者に時間外労働や休日労働を命じることはできない。労働基準法36条にその定めがあることから、三六協定といわれる。', 4, '2017-10-13 08:35:43', '2017-10-13 08:35:43'),
(65, 'し', '時間外手当', '会社の所定労働時間を超える時間外の勤務に対して支給される手当。月給制の場合、毎月の給与から時間単価を求め、超過した時間に応じた金額が支給される。法令では、1日8時間または1週40時間を超える勤務については、時間単価に加えて0.25の割増が義務づけられている。また、22時から翌朝5時までの深夜に勤務した場合は0.25、休日の勤務については0.35の割増賃金が支給される。', 4, '2017-10-13 08:36:56', '2017-10-13 08:36:56'),
(66, 'し', '時間外労働', '決められた労働時間を超えて働くこと。労働基準法では、1日8時間、1週40時間の法定労働時間を超えた勤務をさす。企業が法定労働時間を超えた勤務を命じるためには、従業員の代表と三六協定を締結し、労働基準監督署に届け出ておく必要がある。それにより、企業はその協定の範囲で時間外労働を命じることができるが、届け出なく時間外労働を命じたり、協定の範囲を超えた労働を命じると刑事罰の対象となる。', 4, '2017-10-13 08:37:26', '2017-10-13 08:37:26'),
(67, 'し', '社会保険', '健康保険・厚生年金保険・雇用保険・労災保険のように、国が法律である一定の条件に当てはまる職域・地域の人々に強制的に適用する。不慮の事態の際の労働者とその家族の生活安定が目的で、費用は政府・使用者・労働者の三者が負担する。', 4, '2017-10-13 08:38:37', '2017-10-13 08:38:37'),
(68, 'し', '就業規則', '賃金や労働時間、休暇などの労働条件や、働くうえでのルールを取り決めたもの。常時10人以上の労働者を使用する場合、使用者は必ず作成し、労働基準監督署長に届け出なければならない。また、変更に際しては労働者に意見を聴取すること、就業規則を周知させることも義務づけられている。 なお、労働基準法や労働協約に反する就業規則は無効となる。', 4, '2017-10-13 08:39:02', '2017-10-13 08:39:02'),
(69, 'し', '紹介予定派遣', '就職を希望する人材と、採用を予定している企業とを引き合わせ、社員雇用を前提として人材派遣を行うこと。一定の契約期間を派遣労働者として働いた後、労使双方の合意の上で採用が決定される。この紹介予定派遣は、労働者派遣事業と職業紹介事業の両方の許可を受けた派遣会社のみが行える。また、労働者派遣法で禁止されている職種については行うことができない。', 4, '2017-10-13 08:39:47', '2017-10-13 08:39:47'),
(70, 'す', 'スタグフレーション', 'スタグネーション（停滞）とインフレーションを合わせた言葉。景気が停滞している状況下で、同時にインフレーション（物価上昇）が起こる現象をいう。', 2, '2017-10-13 08:41:05', '2017-10-13 08:41:05'),
(71, 'す', 'スパム', 'ある個人や企業が受信者の意思とは無関係に入手したメールアドレスにあてて、無差別に大量送信する電子メッセージのこと。メールで送られることが多く、「迷惑メール」とも呼ばれる。スパムの目的は主に広告であり、受信者に何らかの商品を買わせようとしたり、何らかの契約にサインを求めるものである。', 5, '2017-10-13 08:42:05', '2017-10-13 08:42:05'),
(72, 'せ', '正社員', '正社員とは、従業員のうち雇用契約上で特別の取り決めなく雇用された社員をさす。ただし、法律上の用語でないため、特別な定義があるわけではなく、一般的には雇用期間の定めがないこと、よって解雇が厳しく制限されていること、原則としてフルタイムで勤務し三六協定の範囲で残業も義務づけられていることなどがその特徴としてあげられる。', 4, '2017-10-13 08:43:02', '2017-10-13 08:43:02'),
(73, 'せ', 'セクシャル・ハラスメント', '性的な言動による嫌がらせ行為。略してセクハラという。相手の意に反して、性的な言動によって相手に不利益を与えたり、相手が不快に感じる行為を行うとセクハラに該当する。', 2, '2017-10-13 08:43:46', '2017-10-13 08:43:46'),
(74, 'そ', 'ソフトウェア', 'コンピュータが動作するために必要な電子上の指示や命令の集まり。物理的な機器や設備であるハードウェアに対して、その利用技術のことを指す。それ自体は触れることができないものであり、CDやDVDなどのメディアに記録されて流通する。ソフトと略されることが多く、プログラムの別名として用いられることもある。', 5, '2017-10-13 08:44:45', '2017-10-13 08:44:45'),
(75, 'た', 'ダイバーシティ', '多様な人材を積極的に活用しようという考え方のこと。もとは、社会的マイノリティの就業機会拡大を意図して使われることが多かったが、現在は性別や人種の違いに限らず、年齢、性格、学歴、価値観などの多様性を受け入れ、広く人材を活用することで生産性を高めようとするマネジメントについていう。', 2, '2017-10-13 08:45:43', '2017-10-13 08:45:43'),
(76, 'た', 'ダンピング', '採算を度外視し、適正な仕入原価を大きく下回る価格で販売することにより、公正な市場競争を破壊する活動のこと。独占禁止法により禁じられている。', 4, '2017-10-13 08:46:35', '2017-10-13 08:46:35'),
(77, 'ち', '著作権', '著作者が、その著作物を自分の財産として独占的に利用できる権利。著作者は、著作物を複製・頒布することで利益を得ることができる。また、他者による無断複製や利用を制約できる。対象となる著作物とは、思想や感情を創作的に表現したもので、出版物や音楽、映像、美術品、建築、プログラムなど多岐にわたる。著作権は著作物を創作した時点で発生し、死後50年間有効となる。', 4, '2017-10-13 08:47:19', '2017-10-13 08:47:19'),
(78, 'て', 'データマイニング', 'マイニングとは、もともとは鉱山の採掘の意味。膨大な取引データの中から、有用な傾向や規則性を見いだすことをいう。この成果は、マーケティング政策や与信管理などに応用される。', 5, '2017-10-13 08:48:27', '2017-10-13 08:48:27'),
(79, 'て', 'デジタル・デバイド', '直訳すると情報格差。インターネットやパソコン等の情報技術を使える人と使えない人との間に、情報の格差が生じている状態をいう。この情報格差は経済的・社会的な格差をもたらしている。また年齢、性別、教育などによる個人間の問題だけでなく、企業間や都市間、国家間においても情報格差が広がりつつあり、社会問題となっている。', 5, '2017-10-13 08:48:58', '2017-10-13 08:48:58'),
(80, 'て', 'デファクト・スタンダード', '「事実上の標準」と訳される。 JISやISOのように、公的機関によって公式に定められた標準ではなく、民間企業における独自の製品や規格が、事実上その業界の標準として通用していることをいう。', 2, '2017-10-13 08:49:36', '2017-10-13 08:49:36'),
(81, 'て', 'デフレーション', '物価水準が継続的に下降する現象のこと。市場における総需要に対し総供給が過剰な状態となり、一般に不況を伴う。', 2, '2017-10-13 08:50:10', '2017-10-13 08:50:10'),
(82, 'と', '独占禁止法', '「私的独占の禁止及び公正取引の確保に関する法律」の略称。通称、独禁法。企業間の自由競争を維持することで、市場の健全な発展と消費者利益の保護をめざす法律。私的独占、不当な取引制限、不公正な取引方法などを禁止し、不正行為があった場合は公正取引委員会によって審査される。', 4, '2017-10-13 08:50:48', '2017-10-13 08:50:48'),
(83, 'な', 'ナショナルブランド', '全国的に販売され認知されている商品のブランドのこと。', 2, '2017-10-13 08:53:48', '2017-10-13 08:53:48'),
(84, 'ふ', 'プライベートブランド', 'スーパーや百貨店などの流通業者が、メーカーに拠らず自主的に設定した商標のこと。消費者にとっては比較的割安で、店にとっては利ざやが大きい。', 2, '2017-10-13 08:54:14', '2017-10-13 08:54:14'),
(85, 'に', 'ニート', 'Not in Employment, Education or Trainingの略で、「職に就いていず、学校機関に所属もしていず、そして就労に向けた具体的な動きをしていない」人のこと。', 2, '2017-10-13 08:54:49', '2017-10-13 08:54:49'),
(86, 'の', 'ノウハウ', '企業の活動に必要な生産・経営・管理・技術などに関する知識・経験の情報。新しい(独自の)技術やマーケティングテクニックなどもノウハウである。', 2, '2017-10-13 08:56:05', '2017-10-13 08:56:05'),
(87, 'ね', '年末調整', '給与の支払者は、従業員である給与所得者について、毎月の給与から所得税分を徴収（源泉徴収）し、個人に代わって所得税を申告している。 しかし、月々の源泉徴収額の総額と、年収に対する所得税額は必ずしも一致しない。年末の給与支払い時に、この所得税の過不足分を精算する手続きが年末調整である。', 4, '2017-10-13 08:56:40', '2017-10-13 08:56:40'),
(88, 'は', 'ハードウェア', 'コンピュータシステムを構成している物理的要素。hardwareは英語で「金物、固い品物」の意味ももつが、パソコンに関しては触れることができる部分のこと。キーボード・マウス・プリンタ・スキャナ・ディスプレイ・ハードディスクなど個々の装置や機器を指す場合と、それらを総称して呼ぶ場合とがある。入力や出力、演算処理や記録などの機能をもつ。コンピュータシステム以外でも、テレビやDVDプレーヤー、iPodなどもハードウェアと呼ばれる。より広い文脈では、社会的活動が行われる構造物を意味し、道路や空港・港湾施設や公共建造物、室内設備などを指す場合もある。', 5, '2017-10-13 08:57:39', '2017-10-13 08:57:39'),
(89, 'は', '派遣社員', '派遣会社と雇用契約を結び、派遣先企業の指揮命令下で働く労働者のこと。1999年12月より施行された『改正労働者派遣法』によって派遣対象業務が原則自由化され、2003年の改正によってさらに対象業務が拡大、派遣の期間制限も緩和された。', 4, '2017-10-13 08:58:11', '2017-10-13 08:58:11'),
(90, 'は', 'ハッカー', 'コンピューターへの造詣が深く、操作技術に精通した人のこと。本来ハッカーという言葉はそうした人への尊称であったが、その優れた技術を悪用し、他人のコンピューターに侵入して違法行為をはたらく人をハッカーと呼んでいるケースも見られる', 5, '2017-10-13 08:59:21', '2017-10-13 08:59:21'),
(91, 'は', 'パネルディスカッション', '公開討論会の１つ。あるテーマについて、まず数人の専門家が代表者（パネル、パネラー）として選出され、司会者のコーディネートのもとに、聴衆の前で討議を行う。その後、聴衆も参加して、意見交換や質疑応答が行われる、という方式。', 2, '2017-10-13 08:59:47', '2017-10-13 08:59:47'),
(92, 'は', 'ハラスメント', '一般にいろいろな場面での「嫌がらせ」や「いじめ」などの行為をさす。その行為を行う人が意図したかどうかにかかわらず、相手に対し不快にさせたり、不利益や損害を与えたり、尊厳を傷つけたりした場合、ハラスメントとみなされる。企業内での代表的なハラスメントとしては、セクシャル・ハラスメント、モラル・ハラスメント（パワー・ハラスメント）、アルコール・ハラスメントなどがある。', 2, '2017-10-13 09:00:16', '2017-10-13 09:00:16'),
(93, 'は', 'パワー・ハラスメント', '職務上の立場や権限を背景にした、いじめや嫌がらせ行為を指す。略してパワハラ、あるいはボスハラ（ボス・ハラスメント）と呼ばれる。岡田康子氏による造語で、欧米ではモラル・ハラスメントという。パワハラには、退職強要や不当な評価のほか、言葉や態度による暴力や嫌がらせ、叱責、無視、冷遇、残業の執拗な強要や強制的な飲み会への誘いなども含まれる。通常の指示や命令との境界は、その指示や命令に業務上の正当性があるかどうかが判断基準となる。', 2, '2017-10-13 09:00:53', '2017-10-13 09:00:53'),
(94, 'ひ', '非正規社員・非正規雇用', '非正規社員とは、一般的には正規雇用ではない人をいう。また、非正規雇用とは正社員としての雇用形態以外で働く形態をさす。具体的には、契約社員、嘱託社員、準社員、臨時社員、季節社員、パートタイマー、アルバイト、派遣社員、請負社員などが非正規社員にあたる。', 4, '2017-10-13 09:01:26', '2017-10-13 09:01:26'),
(95, 'ふ', 'ファイアウォール', '防火壁のこと。ネットワーク上のファイアウォールとは、セキュリティを確保するためのしくみのこと。外部への安全なアクセスを実現し、また外部からの不正なアクセスを防ぐ役目を果たす。', 5, '2017-10-13 09:01:58', '2017-10-13 09:01:58'),
(96, 'ふ', 'フィランソロピー', '慈善活動の訳。最近では企業の社会的な貢献活動、福祉活動のことをいう。', 2, '2017-10-13 09:02:31', '2017-10-13 09:02:31'),
(97, 'ふ', 'ブルートゥース', '携帯電話やノートパソコンなどのデジタル機器を、近距離内において無線接続するための通信技術で、ブルートゥースはそのコードネーム。', 5, '2017-10-13 09:03:11', '2017-10-13 09:03:11'),
(98, 'ふ', 'ブレーンストーミング', 'アイデアを創造する技法の１つ。集団（グループ）で行うもので、あるテーマに対し、各人が思いつくままにアイデアを出し合っていき、後でアイデアを整理しまとめあげるというもの。', 2, '2017-10-13 09:03:45', '2017-10-13 09:03:45'),
(99, 'は', 'バリアフリー', '障害物（バリア）を取り除く（フリー）という意味。住宅内や地域社会において、障害者や高齢者にとっての障害を取り除き、暮らしやすい環境を実現していこうという考え方。', 2, '2017-10-13 20:15:26', '2017-10-13 20:15:26'),
(100, 'ひ', 'ビルトイン・スタビライザー', '景気の変動を自動的に安定化させるしくみのこと。「ビルトイン」とは、国の財政構造にあらかじめ組み込まれているという意味であり、「スタビライザー」とは安定装置を意味する。そのため自動安定化装置とも訳される。たとえば、所得税などの累進課税制度や雇用保険による失業等給付などの社会保障制度がこれに当てはまる。', 2, '2017-10-13 20:16:33', '2017-10-13 20:16:33'),
(101, 'へ', '平均賃金', '労災の休業給付や解雇手当などを計算する際に、算定基準として用いる賃金額をいう。労働基準法第12条で「平均賃金を算定すべき事由の発生した日以前3カ月間（算定期間）にその労働者に対し支払われた賃金の総額を、その期間の総日数で除した金額をいう」と規定されている。', 4, '2017-10-13 20:18:37', '2017-10-13 20:18:37'),
(102, 'ほ', '法人', '財産を保有し、契約を結ぶことができる主体は人であるが、実際の人である自然人に対し、法律上の便宜的な概念としての人。法律上の権利能力・行為能力・財産の保有が認められた組織体。', 4, '2017-10-13 20:19:50', '2017-10-13 20:19:50'),
(103, 'み', 'みなし労働時間制', '実際に働いた時間にかかわらず、一定時間を働いたものとみなす労働時間管理の方法。営業職などの事業場外労働をしている場合や裁量労働制の社員に適用される。また、出張や外勤後に直帰する場合など、正確な時間管理がしづらい場合も終業時刻まで働いたものとみなして管理する場合がある。', 4, '2017-10-13 20:21:47', '2017-10-13 20:21:47'),
(104, 'も', 'モラル・ハラスメント', '言葉や態度による精神的な嫌がらせ行為。', 2, '2017-10-13 20:23:24', '2017-10-13 20:23:24'),
(105, 'ろ', '労災保険', '正しくは労働者災害補償保険。労働者が、業務上または通勤途上に災害にあい、負傷、疾病、障害または死亡に至った場合、給付等の支援を行う制度。原則として、労働者を使用するすべての事業が加入しなければならない。労災保険に加入している事業所に勤務する労働者は、正社員やパートなどの雇用勤務に関係なく、すべて適用対象となる。ただし、業務執行権を持つ役員には適用されない。', 4, '2017-10-13 20:25:14', '2017-10-13 20:25:58'),
(106, 'ろ', '労働基準法', '賃金、労働時間、その他の労働条件に関して最低基準を定めた法律。', 4, '2017-10-13 20:26:38', '2017-10-13 20:26:38'),
(107, 'れ', 'レッド・オーシャン', 'レッド・オーシャンとは、競争のない新しい市場を表す「ブルー・オーシャン」に対して、競争の激しい既存の市場を指す。', 2, '2017-10-13 20:27:54', '2017-10-13 20:27:54'),
(108, 'ふ', 'ブルー・オーシャン', '文字通りには英語で「青い海」を意味するが、経営学では「競争のない新しい市場」を指す。', 2, '2017-10-13 20:28:35', '2017-10-13 20:28:35'),
(109, 'ふ', 'ブルーカラー', '広く技能・作業系職種一般、およびそれに従事する労働者のこと。技能工や生産工程作業、建築・土木作業、採鉱・採石作業、農林・漁業作業などの職種がこれに当てはまる。', 2, '2017-10-13 20:29:32', '2017-10-13 20:29:32'),
(110, 'ほ', 'ホワイトカラー', '広く事務系職種一般、およびそれに従事する労働者のこと。高等教育を受けている場合が多く、経営企画・管理・営業・事務職や、技術・専門職などがこれに当てはまる。', 2, '2017-10-13 20:30:19', '2017-10-13 20:30:19'),
(111, 'あ', 'アソシエーション', '共通の関心や目的などで集まった機能的集団。会社や非営利組織など。', 2, '2017-10-13 20:39:59', '2017-10-13 20:39:59'),
(112, 'と', 'トラスト', '企業合同と訳される。複数企業が、市場競争を排除し、市場での利益を独占する目的で資本結合を行うこと。資本による支配が行われる点で、カルテルより強固な結合形態といえる。同業種間にわたる水平的合同、異業種間にわたる垂直的合同などがある。', 2, '2017-10-13 21:00:11', '2017-10-13 21:00:11');

-- --------------------------------------------------------

--
-- テーブルの構造 `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(20, '2014_10_12_000000_create_users_table', 1),
(21, '2014_10_12_100000_create_password_resets_table', 1),
(22, '2017_10_05_095154_create_quizzes_table', 1),
(23, '2017_10_05_095244_create_answers_table', 1),
(24, '2017_10_05_095301_create_categories_table', 1),
(25, '2017_10_06_131322_create_rankings_table', 1),
(26, '2016_01_04_173148_create_admin_tables', 2),
(27, '2017_10_12_163138_create_keywords_table', 3),
(30, '2017_10_12_181146_create_informations_table', 4);

-- --------------------------------------------------------

--
-- テーブルの構造 `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `quizzes`
--

CREATE TABLE `quizzes` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `answers_id` int(11) NOT NULL,
  `categories_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `image_src` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `quizzes`
--

INSERT INTO `quizzes` (`id`, `title`, `answers_id`, `categories_id`, `created_at`, `updated_at`, `image_src`) VALUES
(1, 'パソコン(PC)は何の略か。', 1, 5, '2017-10-03 21:00:00', '2017-10-11 04:59:33', NULL),
(2, 'アプリケーションをコンピュータで使用可能にするための作業のことを何と言うか。', 2, 5, '2017-10-03 21:00:00', '2017-10-03 21:00:00', NULL),
(3, '中央処理装置とも訳されるコンピュータの情報処理の性能に影響する部分の略称は。Intel社製が多い。', 3, 5, '2017-10-04 21:00:00', '2017-10-03 21:00:00', NULL),
(4, '情報を記録し読み出す代表的な記憶装置の一つ。PCに内蔵されている円盤状の磁気ディスク。', 4, 5, '2017-10-03 21:00:00', '2017-10-03 21:00:00', NULL),
(5, 'アメリカのマーク・ザッカーバーグらによって開設された国際的なSNSは？', 5, 5, '2017-10-03 21:00:00', '2017-10-03 21:00:00', NULL),
(6, 'インターネット上で自分の名前の代わりに表示するニックネーム。', 6, 5, '2017-10-03 21:00:00', '2017-10-03 21:00:00', NULL),
(7, 'マイクロソフト社製のWEBブラウザは？', 7, 5, '2017-10-03 21:00:00', '2017-10-03 21:00:00', NULL),
(8, 'アップルの創業者は。', 8, 5, '2017-10-03 21:00:00', '2017-10-03 21:00:00', NULL),
(9, '検索エンジンで上位表示を狙うための対策のことをアルファベット3文字で何対策というか？', 9, 5, '2017-10-03 21:00:00', '2017-10-03 21:00:00', NULL),
(10, 'Windowsのショートカットキー「Ctrl＋C」は何をするか?', 10, 5, '2017-10-03 21:00:00', '2017-10-03 21:00:00', NULL),
(11, '発がん性や催奇形性を有し、人類が作った最悪と呼ばれる毒物は？', 11, 2, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(12, '10億分の1mの物質世界で、新たな機能を創出する技術の総称を何と呼ぶか。', 12, 2, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(13, '日本の工学実験探査機「はやぶさ」が、初めて着陸した小惑星の名称は。', 13, 2, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(14, '人類初の月面着陸やハッブル宇宙望遠鏡によるデータ収集活動などアメリカの宇宙開発を行っている組織名は？', 14, 2, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(15, '不景気で消費が減少、商品の供給超過となって物価が下落する経済現象を何と呼ぶ。', 15, 2, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(16, 'GDPは何の略称か？', 16, 2, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(17, '企業が成長するために他のの企業の吸収や合併を行うことを何と呼ぶか。', 17, 2, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(18, '株価に重大な影響を及ぼす会社内の未公開情報を利用した株式の取引は禁止されている。その取引名は何か？', 18, 2, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(19, '自国の産業が海外からの安い製品の輸入で損害を受けることを避けるため、貿易制限を行う考え方を何と呼ぶか。', 19, 2, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(20, '企業は寄付やボランティア活動への資金援助などの公益活動を行っている。これを何と呼ぶか。', 20, 2, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(21, '次のお茶出しについての説明で、間違っているものを１つ選択せよ。', 21, 1, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(22, '名刺交換についての説明で、間違っているものを１つ選んでください。', 22, 1, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(23, '同席でお客様とミーティングすることになりました。お客様に対し、常務の正しい紹介方法を１つ選んでください。', 23, 1, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(24, '正しい敬語を使った表現を１つ選んでください。', 24, 1, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(25, '招待状の「出席」「欠席」という言葉のあとに「〇〇〇〇」という言葉を付け加えるのが正しい。〇〇の中に入る言葉は？', 25, 1, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(26, '「暑中見舞い」は7月8日から8月〇〇日の間でそれ以降は「残暑見舞い」になる。\r\n〇〇の中に入る言葉は？', 26, 1, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(27, '複数の名刺をもらった時は「〇〇〇〇」に重ねて持つ。〇〇の中に入る言葉は？', 27, 1, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(28, '会食や宴会で遅れている人がいた場合、〇〇分待つ。〇〇の中に入る言葉は？あなたが仲介者の立場の時、次の4人をどの順番で紹介するのが正しい?\r\n\r\n① 取引先の相手\r\n② 部長\r\n③ 課長\r\n④ 他部署の担当者\r\n', 28, 1, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(29, '上司への返答、以下のどちらの返答が正しいでしょうか？', 29, 1, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(30, '有休を取得している同僚宛に取引先から電話が掛かってきました。さて、以下のどちらの返答が正しいでしょうか？', 30, 1, '2017-10-05 06:00:00', '2017-10-05 06:00:00', NULL),
(31, '電子決済システム,仮想通貨,資産運用などに変化をもたらしている、金融とITが融合した技術革新を何というか？', 31, 5, '2017-10-10 09:35:28', '2017-10-11 02:10:48', NULL),
(32, 'モノのインターネットと訳される、様々な機器(冷蔵庫,監視カメラ,信号etc)がインターネットに接続されることを何というか？', 32, 5, '2017-10-11 00:37:09', '2017-10-11 02:13:55', NULL),
(33, '新規営業でアポイントを取ろうと先方に電話をしたところ外出中だった。', 33, 1, '2017-10-13 05:24:32', '2017-10-13 05:24:32', NULL),
(34, '打合せのため3回目の訪問。アポイント時間の15分前に到着しそう。どうする？', 34, 1, '2017-10-13 05:25:41', '2017-10-13 05:25:41', NULL),
(35, '初めて訪問する会社で名刺交換。最初に誰と交換する？', 35, 1, '2017-10-13 05:27:16', '2017-10-13 05:27:16', NULL),
(36, '訪問客を応接室に案内したら、どこに座ってもらう？', 36, 1, '2017-10-13 05:28:21', '2017-10-13 05:28:21', 'files/q4-kamiza.png'),
(37, '上司、先輩と自分3名でタクシーに乗るとき、自分はどこに座ったらいいの？', 37, 1, '2017-10-13 05:29:07', '2017-10-13 05:29:07', 'files/q5-taxi.png'),
(38, '「お客様にお茶を出して」と頼まれたら', 38, 1, '2017-10-13 05:29:53', '2017-10-13 05:29:53', NULL),
(39, 'ホームページやブログなどに広告を掲載して報酬をもらう仕組みを何と言うか。', 39, 5, '2017-10-13 20:39:37', '2017-10-13 20:39:37', NULL),
(40, '時間外休日労働について、使用者が労働組合（または労働者の過半数を代表する者）との間で締結する協定を何と言うか。', 40, 4, '2017-10-13 20:50:38', '2017-10-13 20:50:38', NULL),
(41, '採算を度外視し、適正な仕入原価を大きく下回る価格で販売することにより、公正な市場競争を破壊する活動のことを何と言うか。', 41, 4, '2017-10-13 21:00:51', '2017-10-13 21:00:51', NULL),
(42, '従業員のうち雇用契約上で特別の取り決めなく雇用された社員を何社員と呼ぶか。', 42, 4, '2017-10-13 21:05:53', '2017-10-13 21:05:53', NULL);

-- --------------------------------------------------------

--
-- テーブルの構造 `rankings`
--

CREATE TABLE `rankings` (
  `id` int(10) UNSIGNED NOT NULL,
  `users_id` int(11) NOT NULL,
  `percentage_correct_answer` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `rankings`
--

INSERT INTO `rankings` (`id`, `users_id`, `percentage_correct_answer`, `created_at`, `updated_at`) VALUES
(3, 1, 80, '2017-10-06 08:28:36', '2017-10-06 08:39:47'),
(4, 1, 90, '2017-10-11 15:00:00', '2017-10-11 15:00:00'),
(5, 1, 70, '2017-09-28 15:00:00', '2017-09-28 15:00:00'),
(6, 1, 100, '2017-10-12 07:06:39', '2017-10-12 07:06:39'),
(7, 1, 0, '2017-10-13 02:56:05', '2017-10-13 02:56:05'),
(8, 1, 60, '2017-10-13 05:33:28', '2017-10-13 05:33:28'),
(9, 1, 60, '2017-10-14 01:35:40', '2017-10-14 01:35:40');

-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_menu`
--
ALTER TABLE `admin_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin_operation_log`
--
ALTER TABLE `admin_operation_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `admin_operation_log_user_id_index` (`user_id`);

--
-- Indexes for table `admin_permissions`
--
ALTER TABLE `admin_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admin_permissions_name_unique` (`name`);

--
-- Indexes for table `admin_roles`
--
ALTER TABLE `admin_roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admin_roles_name_unique` (`name`);

--
-- Indexes for table `admin_role_menu`
--
ALTER TABLE `admin_role_menu`
  ADD KEY `admin_role_menu_role_id_menu_id_index` (`role_id`,`menu_id`);

--
-- Indexes for table `admin_role_permissions`
--
ALTER TABLE `admin_role_permissions`
  ADD KEY `admin_role_permissions_role_id_permission_id_index` (`role_id`,`permission_id`);

--
-- Indexes for table `admin_role_users`
--
ALTER TABLE `admin_role_users`
  ADD KEY `admin_role_users_role_id_user_id_index` (`role_id`,`user_id`);

--
-- Indexes for table `admin_users`
--
ALTER TABLE `admin_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admin_users_username_unique` (`username`);

--
-- Indexes for table `admin_user_permissions`
--
ALTER TABLE `admin_user_permissions`
  ADD KEY `admin_user_permissions_user_id_permission_id_index` (`user_id`,`permission_id`);

--
-- Indexes for table `answers`
--
ALTER TABLE `answers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `informations`
--
ALTER TABLE `informations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `keywords`
--
ALTER TABLE `keywords`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `quizzes`
--
ALTER TABLE `quizzes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rankings`
--
ALTER TABLE `rankings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin_menu`
--
ALTER TABLE `admin_menu`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `admin_operation_log`
--
ALTER TABLE `admin_operation_log`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1142;
--
-- AUTO_INCREMENT for table `admin_permissions`
--
ALTER TABLE `admin_permissions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `admin_roles`
--
ALTER TABLE `admin_roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `admin_users`
--
ALTER TABLE `admin_users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `answers`
--
ALTER TABLE `answers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `informations`
--
ALTER TABLE `informations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `keywords`
--
ALTER TABLE `keywords`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;
--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `quizzes`
--
ALTER TABLE `quizzes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `rankings`
--
ALTER TABLE `rankings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
